.plans{
    padding: 120px 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    @media screen and (max-width:968px) {
        padding: 80px 20px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;

        @media screen and (max-width:968px) {
            grid-template-columns: repeat(1, 1fr);
            grid-area: 20px;
        }
    }

    &__plan {
        background-color: $color-secondary-light;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        justify-content: space-between;

        &--title {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-bottom: 1px solid #fff;
            font-size: 20px !important;
        }

        &--features {
            padding: 20px;
        }

        &--feature {
            list-style: none;
            margin-bottom: 5px;
        }

        &--pricing {
            padding: 10px 20px 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-self: flex-end;
        }
        &--cta {
            padding: 5px 20px 30px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-self: flex-end;
        }
    }
}