.stats-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.stats-card {
    width: 100%;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;

    &__icon {
        font-size: 30px;
        color: lighten($color-primary, 5);
        margin-bottom: 15px;

    }

    &__value {
        font-size: 25px;
        font-family: $font-family-header;
        font-weight: 7000;
    }

    &__description {
        font-size: 16px;
        line-height: 150%;
    }
}