.dos {
    padding: 120px 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;

    @media screen and (max-width:600px) {
        padding: 80px 20px;
    }

    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 60%;
        text-align: center;

        @media screen and (max-width:968px) {
            width: 100vw;
        }
    }


    &__content {
        // margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        @media screen and (max-width:968px) {
            grid-template-columns: 90%;
        }


        &--ul {
            margin-bottom: 20px;
        }

        &--li {
            padding: 5px 10px;
            font-size: 18px;
        }

        &--section {
            display: flex;
            align-items: center;
            justify-content: center;

            &--1 {
                flex-direction: column;
                align-items: flex-start;
            }

            &--2 {
                @media screen and (max-width:968px) {
                    display: none !important;
                    background-color: orangered !important;
                }
            }
        }

        &--img {
            display: block;
            height: 100%;
        }
    }
}