.steps {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px 40px;
    background: $color-secondary-light;

    @media screen and (max-width:600px) {
        padding: 80px 20px;
     }


    &__list {
        display: grid;
        grid-template-columns: repeat(4, 250px);
        grid-gap: 20px;

        @media screen and (max-width:968px) {
            grid-template-columns: repeat(2, 1fr);
            padding: 20px;
        }

        @media screen and (max-width:600px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__step {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &--icon {
            font-size: 44px;
            margin-bottom: 20px;
            color: $color-primary;
        }

        &--description {
            font-size: 20px;
            margin-top: 10px;
            text-align: center;
        }
    }

    &__cta {
        margin-top: 60px;
    }
}